<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="17.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalytixWeb.DataAccess.Abstractions\GalytixWeb.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\GalytixWeb.DataAccess.Models\GalytixWeb.DataAccess.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\gwpByCountry.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
