# GalytixWeb

./: GalytixWeb.sln  README.md
GalytixWeb/: GalytixWeb.csproj  Program.cs  Startup.cs
GalytixWeb.DataAccess/: DbSeeder.cs  GalytixWeb.DataAccess.csproj  InMemoryContext.cs
GalytixWeb.DataAccess.Abstractions/: GalytixWeb.DataAccess.Abstractions.csproj  IGWPRepository.cs
GalytixWeb.DataAccess.Models/: GWPItem.cs
GalytixWeb.DataAccess/Mapping/: GWPItemMapping.cs
GalytixWeb.DataAccess/Repositories/: GWPRepository.cs
GalytixWeb.Services/: GWPService.cs  GalytixWeb.Services.csproj
GalytixWeb.Services.Abstractions/: IGWPService.cs
GalytixWeb/ApiModels/: GWPRequest.cs  GWPResponse.cs
GalytixWeb/Controllers/: CountryGwpController.cs
GalytixWeb/Properties/: launchSettings.json
