<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalytixWeb.DataAccess.Abstractions\GalytixWeb.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\GalytixWeb.DataAccess\GalytixWeb.DataAccess.csproj" />
    <ProjectReference Include="..\GalytixWeb.Services.Abstractions\GalytixWeb.Services.Abstractions.csproj" />
    <ProjectReference Include="..\GalytixWeb.Services\GalytixWeb.Services.csproj" />
  </ItemGroup>


</Project>
